df <- readr:: read_delim("C:/Users/rmarinelli4/Desktop/values.tsv", 
                         "\t", escape_double = FALSE, trim_ws = TRUE)

df <- df %>% mutate(currency = if_else(str_detect(df$Value, "(?>€|Euro)"), "Euro", "USD"))



m <- str_detect(test$Value, "Mill")
b = str_detect(test$Value, "Bill")
s = str_detect(df$Value, "[[:digit:]][[:digit:]]E[[:digit:]]")

df <- cbind(df,m, b,s)
df$Value <- gsub("Mill|Million|Millions|Bill|Billion|Billions|Euro|Euros|USD|$|€", " ", df$Value)


sciget <- function(x)
{
  value = which(df$s == TRUE) %>% na.omit()
  value = value %>% as.vector()
  
  sci = str_extract(df$Value, "[[:digit:]][[:digit:]]E[[:digit:]]") %>% na.omit()
  sci = gsub("E", " ", sci)
  sci = sci %>% data.frame()
  colnames(sci) <- "Value"
  sci = separate(sci, Value, into = c("First","Second"), sep = " (?=[^ ]+$)")
  
  for(i in 1:length(value))
  {  
    .GlobalEnv$df[value[i],2] =  as.numeric(sci[i,1]) ** as.numeric(sci[i,2])
    
  }
  
}

getMil <- function(x)
{
  value = which(df$m == TRUE) %>% na.omit()
  value = value %>% as.vector()
  
  
  for(i in 1:length(value))
  {  
    .GlobalEnv$df[value[i],2] =  .GlobalEnv$df[value[i],2]*1000000

  }
  
}


getBil <- function(x)
{
  value = which(df$m == TRUE) %>% na.omit()
  value = value %>% as.vector()
  
  
  for(i in 1:length(value))
  {  
    .GlobalEnv$df[value[i],2] =  .GlobalEnv$df[value[i],2]*1000000000
    
  }
  
}


sciget()

df %>% View()

df$s <- NULL

df = df %>% transmute(df$Value,if_else(isTRUE(df$m), Value*1000000000, value * 1.0))
