
library(readr)
library(tmaptools)
library(tidyverse)
library(stringr)
library(leaflet)

Festivals <- read_delim("Festivals.csv", 
                        ";", quote = "\\\"", escape_double = FALSE, 
                        trim_ws = TRUE)

df <- Festivals %>% data.frame()


data <- cbind(lat,long) %>% data.frame()
data %>% noquote() %>% head()


df[] <- lapply(df, function(x) gsub('"', '', sub(',', '.', x)))
names(df) <- gsub('[X.]', '', names(df))

write.csv(df, "Fest.csv")
df <- read_csv("fest.csv")
names(df) <- NULL
names(df) <- c("Index","Title", "Lat","Long")
df %>% View()

pointMap <- leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(df, lng= df$Long , 
             lat= df$Lat, 
             popup = df$Title)

pointMap
